# WikiDesign

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wikidesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wikidesign/: AllFilterActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationCompletedActivity.java  SignInActivity.java  SignInAndRegisterActivity.java  SplashScreenActivity.java  WelcomeActivity.java
app/src/main/java/com/example/wikidesign/categoryPlaceholder/: CategoryPlaceHolderActivity.java  CategoryPlaceholderAdapter.java  Placeholder.java
app/src/main/java/com/example/wikidesign/categorySelected/: Category.java  CategoryMultipleListener.java  CategorySelectedAdapter.java  RecyclerViewMultipleSelectedActivity.java
app/src/main/java/com/example/wikidesign/discover/: BlankFragment.java  FragmentDiscover.java
app/src/main/java/com/example/wikidesign/drawerNavigation/: DrawerNavigationDialogFragment.java
app/src/main/java/com/example/wikidesign/filter/: AllFilterActivity.java  FilterModel.java  FilterbyTransactionAdapter.java  FilterbyTypeAdapter.java
app/src/main/java/com/example/wikidesign/help/: Help.java  HelpSheetDialogFragment.java  ParentBottomSheetDialog.java
app/src/main/java/com/example/wikidesign/interestingSelected/: CategoryInteresting.java  CategoryMultipleListener.java  FragmentAdapter.java  FragmentCategoryChild.java  FragmentCategoryParent.java  Interesting.java  InterestingMultipleListener.java  InterestingSelectedAdapter.java  SelectedCategoryActivity.java
app/src/main/java/com/example/wikidesign/shopCategoryList/: ShopActivity.java  ShopCategoryListFragment.java
app/src/main/java/com/example/wikidesign/videoView/: VideoViewActivity.java
app/src/main/res/color/: custom_bottom_navigation_bar_click.xml
app/src/main/res/drawable/: bottom_indicator_custom.xml  button_explore_custom.xml  button_sign_in_custom.xml  checkbox_border_custom.xml  checkbox_custom_transaction.xml  circle_orchid.xml  custom_border_16.xml  custom_border_16_black.xml  custom_shape_black.xml  discover_notification_custom.xml  ic_baseline_arrow_black.xml  ic_baseline_card_travel_24.xml  ic_baseline_dining.xml  ic_baseline_events.xml  ic_baseline_liquor.xml  ic_baseline_recipes.xml  ic_baseline_relaxation.xml  ic_baseline_restaurant.xml  ic_baseline_room_service.xml  ic_baseline_room_service_light.xml  ic_baseline_shopping.xml  ic_check_box_black.xml  ic_check_box_outline.xml  ic_close.xml  ic_hide_password.xml  ic_navigation_menu.xml  splash_background.xml  switch_track.xml  tab_background.xml  tab_selected_background.xml
app/src/main/res/drawable-v24/: custom_shape.xml  square_orchid.xml
app/src/main/res/layout/: activity_all_filter.xml  activity_category_place_holder.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recycler_view_multiple_selected.xml  activity_registration_completed.xml  activity_selected_category.xml  activity_shop.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_video_view.xml  activity_welcome.xml  fragment_blank.xml  fragment_category_child.xml  fragment_category_parent.xml  fragment_discover.xml  fragment_drawer_navigation_dialog.xml  fragment_filter_default.xml  fragment_search_default.xml  fragment_shop_category_list.xml  include_filter_view.xml  include_profile_bottom_layout.xml  include_sign_in_layout_menu.xml  include_toolbar_home.xml  include_view_br.xml  item_checkbox.xml  item_discover_main.xml  item_filter_transaction.xml  item_selected_category.xml  parent_sheet_bottom_fragment.xml  sheet_bottom_help_fragment.xml  tab_layout.xml  view_bottom_sheet.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wikidesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
