plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.wikidesign"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Network
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //http
    implementation "com.squareup.okhttp3:okhttp:4.2.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.2.1"


    //Dagger2
    implementation 'com.google.dagger:dagger:2.35.1'
    implementation 'com.google.dagger:dagger-android:2.35.1'
    implementation 'com.google.dagger:dagger-android-support:2.35.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
    api 'com.google.guava:guava:24.1-android'


    //UI
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    //implementation 'com.github.developer-shivam:FeaturedRecyclerView:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.flyco.pageindicator:FlycoPageIndicator_Lib:1.0.0@aar'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation ('com.savvi.datepicker:rangepicker:1.0.1') {
        exclude module: 'appcompat-v7'
    }
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'com.andrognito.kerningview:kerningview:1.0.0'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.ms-square:expandableTextView:0.1.4'
    //implementation 'org.sufficientlysecure:html-textview:3.5'



    implementation 'javax.annotation:javax.annotation-api:1.2-b01'

    //Rx EventBus
    implementation ('com.hwangjr.rxbus:rxbus:1.0.5') {
        exclude group: 'com.jakewharton.timber', module: 'timber'
    }

    //jsoup
    implementation 'org.jsoup:jsoup:1.11.2'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'


    //Logging
    implementation 'com.jakewharton.timber:timber:4.5.1'

    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.0'

    //gms
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation "com.google.android.gms:play-services-location:18.0.0"

    //Font
    //compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'


    compileOnly 'com.google.auto.value:auto-value:1.2'
    annotationProcessor 'com.google.auto.value:auto-value:1.2'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'

    //AutoValue Gson
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    //Database
    implementation 'com.j256.ormlite:ormlite-android:4.46'

    //Crash
    implementation 'cat.ereza:customactivityoncrash:1.4.0'

    //textviewimage
    implementation 'org.sufficientlysecure:html-textview:3.8'

    //rating star
//    implementation 'com.github.ome450901:SimpleRatingBar:1.5.0'

    implementation 'com.squareup.picasso:picasso:2.71828'




    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Image Crop
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'

    implementation 'com.thoughtbot:expandablerecyclerview:1.3'


    //AutoValue Gson
    compileOnly 'com.ryanharter.auto.value:auto-value-gson:0.4.6'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.4.6'

    //QR Code
    implementation 'com.google.zxing:core:3.4.0'

    implementation 'com.stripe:stripe-android:8.1.0'

    implementation 'com.apollographql.apollo3:apollo-runtime:3.0.0-rc02'
    implementation("com.apollographql.apollo3:apollo-rx2-support:3.0.0-rc02")

    implementation 'com.google.firebase:firebase-inappmessaging-display:17.2.0'
    implementation 'com.google.guava:guava:27.0.1-android'
}