<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Landing"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Sign In"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Profile"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
      />

    <TextView
        android:id="@+id/tvSplashScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Splash Screen"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
 />

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Welcome Screen"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
         />

    <TextView
        android:id="@+id/tvRegistration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Registration Completed"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvAllFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="All Filter"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvCategoryActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selected Category"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvPlaceholderActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Selected Placeholder"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        />



</LinearLayout>