<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:background="@color/colorPrimary"
    style="@style/Toolbar"
    android:backgroundTint="@color/high_black"
    >

  <ImageView
      android:id="@+id/ivNavigation_toolbar"
      style="@style/ToolbarIcon"
      android:src="@drawable/ic_navigation_menu" />

  <ImageView

      android:id="@+id/ivSearch_toolbar"
      android:src="@drawable/ic_navigation_search"
      style="@style/ToolbarMiddleIcon"
      android:visibility="visible"/>

  <TextView
      android:id="@+id/tvTitle_toolbar"
      style="@style/ToolbarTitle"/>

  <ImageView
      android:id="@+id/ivFavorite_toolbar"
      style="@style/ToolbarBigIcon"
      android:src="@drawable/ic_navigation_favorite" />

  <RelativeLayout
      android:id="@+id/layout_cart_icon"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:visibility="visible"
      android:gravity="center_vertical">


    <ImageView
        android:id="@+id/ivCart_toolbar"
        style="@style/ToolbarBigIcon"
        android:src="@drawable/ic_shopping_cart" />

    <FrameLayout
        android:id="@+id/ly_cart_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/circle_orchid"
        android:padding="1dp"
        android:visibility="gone"
        tools:visibility="visible">

      <TextView
          android:id="@+id/tv_cart_count"
          style="@style/TextAppearance.AppCompat.Caption"
          android:layout_width="16dp"
          android:layout_height="16dp"
          android:gravity="center"
          android:text="0"
          android:textColor="@color/black" />

    </FrameLayout>

  </RelativeLayout>

</LinearLayout>