<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:background="@drawable/sheet_bottom_custom"
    >

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Need Help Signing In?"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layoutCallUs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHelp">

        <TextView
            android:id="@+id/tvCallUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Call Us"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="+65 6533 0000"
            android:textAlignment="textEnd"
            android:textColor="#9F703A"
            android:textSize="13dp" />

    </RelativeLayout>

    <include
        android:layout_height="1dp"
        android:layout_width="match_parent"
        layout="@layout/view_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/layoutCallUs"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/viewCallUs"
         />

    <RelativeLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewCallUs">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Email"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <TextView
            android:id="@+id/tvEmailAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="membersg@25hrs.com.sg"
            android:textAlignment="textEnd"
            android:textColor="#9F703A"
            android:textSize="13dp" />

    </RelativeLayout>

    <include
        android:layout_height="1dp"
        android:layout_width="match_parent"
        layout="@layout/view_bottom_sheet"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/viewEmail"
        />

    <RelativeLayout
        android:id="@+id/layoutOperating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewEmail">

        <TextView
            android:id="@+id/tvOperating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Operating Hours"
            android:textColor="@color/black"
            android:textSize="13dp"

            />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:text="@string/operating_hours"
            android:textAlignment="textEnd"
            android:textColor="#9F703A"
            android:textSize="13dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>